{% extends "base.html" %}

{% block title_bar %}
    <title>Solutions - Mr. LOOP </title>
{% endblock %}


{% block mainContent %}
    <div class="main-content container">
        <div class="type-post clearfix">
            <div class="post">
                <h2 class="main-title">MLPB01 OVERVIEW</h2>
                <div class="row" style="background-color: transparent;">
                    <div class="one-third">
                        <p class="sub-title" style="text-align: left;">The MLPB01 powered by Mr.Loop for 60GHz ( IEEE 802.11ad) application, which includes radio and baseband chip sets with phase array.</p>
                        <p class="sub-title" style="text-align: left;">MLPB01 can act as USB3.0 network adapter to communicate with IEEE 802.11ad Router.</p>
                    </div>
                    <div class="two-third last">
                        <div><img src="{{ STATIC_URL }}content/MLPB01.jpg" width="500" height="230"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="space-45"></div>
                </div>

                <div class="row" style="background-color: transparent;">
                    <p class="sub-title" style="text-align: left;"></p>
                    <div class="one-half">
                        <h4><span class=""></span>FEATURE</h4>
                        <ul class="list-dot">
                            <li>Phase array ( 4Tx/4Rx)</li>
                            <li>Adaptive beamforming algorithm for RF link budget</li>
                            <li>IEEE 802.11ad Compliance Bi-direction communication</li>
                            <li>330 degree coverage (X-Y plane) USB3.0 plug and play</li>
                            <li>1Gbps @ LOS 10 meters</li>
                            <li>Size: 30.5mm X 33.5mm</li>
                        </ul>

                        <h4>RADIO/BASEBAND CHARACTERISTIC</h4>
                        <ul class="list-dot">
                            <li>Direct-Conversion</li>
                            <li>Support Ch1 /58.32GHz, Ch2 /60.48GHz, Ch3/62.64GHz, Ch4/64.8GHz</li>
                            <li>Support MCS 1~9 (phy rate up to 2.5 Gbps) Ave EIRP 18dBm</li>
                            <li>EVM: -22 dB, NF: 6.5dB</li>
                            <li>Sensitivity -62dBm @ MCS9</li>
                            <li>Modulation by BPSK, QPSK and 16-QAM</li>
                            <li>Radio power consumption Tx: 1060mW, Rx: 640mW</li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>

                    <div class="one-half last">
                        <h4>DRIVER SUPPORT</h4>
                        <ul class="list-dot">
                            <li>Windows 10</li>
                            <li>Linux kernel 3.19~4.4.X</li>
                        </ul>

                        <h4>CERTIFICATION</h4>
                        <ul class="list-dot">
                            <li>FCC approved for indoor use</li>
                        </ul>

                        <h4>CONNECTION INTERFACE</h4>
                        <ul class="list-dot">
                            <li>USB 3.0</li>
                            <li><img src="{{ STATIC_URL }}content/MLPB01.png" width="200" height="320">
                                <img src="{{ STATIC_URL }}content/MLPB01_B.png" width="200" height="320">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="aligncenter" style="width: 20%;">
                <a class="btn btn-style1 btn-large" href="{{STATIC_URL}}downloads/MLPB01.pdf" download="MLPB01.pdf">Download DataSheet Table</a>
            </div>
        </div>
    </div>
    <div class="space-30"></div>
{% endblock %}
