{% extends "base.html" %}

{% block title_bar %}
    <title>Solutions - Mr. LOOP </title>
{% endblock %}

{% block mainContent %}
    <div class="main-content container">
        <div class="type-post clearfix">
            <div class="post">
                <h2 class="main-title">MLPE02 OVERVIEW</h2>
                <div class="row" style="background-color: transparent;">
                    <div class="one-third">
                        <p class="sub-title" style="text-align: left;">The MLPE02 powered by Mr.Loop for 60GHz ( IEEE 802.11ad ) application, which includes radio and baseband chip sets with phase array.</p>
                        <p class="sub-title" style="text-align: left;">MLPE02 can be USB3.0 network adapter to communicate with IEEE 802.11ad Router.</p>
                    </div>
                    <div class="two-third last">
                        <div><img src="{{ STATIC_URL }}content/MLPE01.jpg" width="500" height="230"></div>
                    </div>
                     <div class="clearfix"></div>
                    <div class="space-45"></div>
                </div>

                <div class="row" style="background-color: transparent;">
                    <p class="sub-title" style="text-align: left;"></p>
                    <div class="one-half">
                        <h4><span class=""></span>FEATURE</h4>
                        <ul class="list-dot">
                            <li>Fully integrated WiGig MAC, Baseband PHY and AFE</li>
                            <li>Adaptive beamforming algorithm for RF link budget</li>
                            <li>IEEE 802.11ad Compliance Bi-direction communication</li>
                            <li>300 degree coverage</li>
                            <li>2 Gbps @ LOS 7 meters</li>
                            <li>Size: 49.5mm X 30mm</li>
                        </ul>

                        <h4>RADIO/BASEBAND CHARACTERISTIC</h4>
                        <ul class="list-dot">
                            <li>8Tx/8Rx edge fire phase array</li>
                            <li>Single Carrier / Half Duplex </li>
                            <li>Support Ch1 /58.32GHz, Ch2 /60.48GHz, Ch3/62.64GHz, Ch4/64.8GHz</li>
                            <li>Support MCS 0 ~ 9 ( BPSK, QPSK )</li>
                            <li>Max EIRP 18dBm</li>
                            <li>Sensitivity -62dBm @ MCS9</li>
                            <li>Authentication using WPA2-personal/ Enterprise</li>
                            <li>Power consumption 2.5W</li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>

                    <div class="one-half last">
                        <h4>DRIVER SUPPORT</h4>
                        <ul class="list-dot">
                            <li>Windows10</li>
                            <li>Linux kernel 3.19 ~ 4.4.X</li>
                        </ul>

                        <h4>CERTIFICATION</h4>
                        <ul class="list-dot">
                            <li>FCC approved for indoor use</li>
                        </ul>

                        <h4>CONNECTION INTERFACE</h4>
                        <ul class="list-dot">
                            <li>USB 3.0</li>
                            <li><img src="{{ STATIC_URL }}content/MLPE02_real.png"></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="aligncenter" style="width: 20%;">
                <a class="btn btn-style1 btn-large" href="{{STATIC_URL}}downloads/MLPE02.pdf" download="MLPE02.pdf">Download DataSheet Table</a>
            </div>
        </div>
    </div>
    <div class="space-30"></div>
{% endblock %}
