{% extends "base.html" %}

{% block title_bar %}
    <title>Solutions - Mr. LOOP </title>
{% endblock %}


{% block mainContent %}
    <div class="main-content container">
        <h2 class="main-title">Total Products</h2>
        <p class="sub-title">Speak Something To Public</p>
        <div class="gw-go gw-go-clearfix gw-go-enlarge-current gw-go-3cols">
            {% for prod in products %}
            <div class="gw-go-col-wrap">
                <div class="gw-go-col gw-go-style1">
                    <div class="gw-go-header">
                        <div class="gw-go-header-top">
                            <h3>{{ prod.eng_name }}/{{ prod.name }}</h3>
                            <div class="gw-go-coin-wrap">
                                <div class="gw-go-coinf">
                                    <div>${{ prod.prices }}<small>1 module</small></div>
                                </div>
                                <div class="gw-go-coinb">
                                    <div>${{ prod.prices }}<small>1 module</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="gw-go-header-bottom"></div>
                    </div>
                    <ul class="gw-go-body">
                        <li>{{ prod.interface }}</li>
                        <li class="gw-go-even">{{ prod.coverage }}</li>
                        <li>{{ prod.distance }}</li>
                        <li class="gw-go-even">{{ prod.speeds }}</li>
                        <li class="gw-go-has-tooltip">{{ prod.support }}<span class="gw-go-tooltip">{{ prod.platforms }}</span></li>
                    </ul>
                    <div class="gw-go-footer"><a href="#" class="gw-go-btn gw-go-btn-medium" target="_blank">Order Now</a></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="space-30"></div>
{% endblock %}