{% extends "base.html" %}

{% block title_bar %}
    <title>Solutions - Mr. LOOP </title>
{% endblock %}

{% block mainContent %}
    <div class="main-content container">
        <div class="type-post clearfix">
            <div class="post">
                <h2 class="main-title">MLPB28DL OVERVIEW</h2>
                <div class="row" style="background-color: transparent;">
                    <div class="one-third">
                        <p>The MLPB28DL powered by Mr.Loop for Wireless Gigabit (IEEE 802.11ad) connectivity, which includes radio and baseband chip set with 60GHz phase array.</p>
                        <p>This module provides USB3.0 host , HDMI , VGA and Gigabit LAN interface, and supports bi direction communication.</p>
                    </div>
                    <div class="two-third last">
                        <div><img src="{{ STATIC_URL }}content/MLPB28DL_500x230.jpg" width="500" height="230"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="space-45"></div>
                </div>

                <div class="row" style="background-color: transparent;">
                    <p class="sub-title" style="text-align: left;"></p>
                    <div class="one-half">
                        <h5><span class=""></span>FEATURE</h5>
                            <ul class="list-dot">
                                <li>Adaptive beamforming algorithm for RF link budget.</li>
                                <li>IEEE802.11ad compliance.</li>
                                <li>Bi-direction communication.</li>
                                <li>180 degree wireless coverage. </li>
                                <li>1Gbps @ LOS 10 meters.</li>
                                <li>Size: 93mm X 62mm.</li>
                                <li>Power Consumption < 4W .</li>
                            </ul>

                        <h5><span class=""></span>RADIO FRONT-END CHARACTERISTIC</h5>
                        <ul class="list-dot">
                            <li>Direct-Conversion</li>
                            <li>4Tx/4Rx phase array</li>
                            <li>Support Ch1 /58.32GHz, Ch2 /60.48GHz, Ch3/62.64GHz, Ch4/64.8GHz</li>
                            <li>Max EIRP 23dBm</li>
                            <li>EVM: -22 dB, NF: 6.5dB</li>
                            <li>Radio Power consumption Tx: 1060mW, Rx: 640mW</li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>

                    <div class="one-half last">
                        <h5><span class=""></span>BASEBAND CHIP SET CHARACTERISTIC</h5>
                        <ul class="list-dot">
                            <li>IEEE 802.11ad SC PHY</li>
                            <li>Support MCS 1 ~ 9, BPSK,QPSK, 16-QAM </li>
                            <li>Quad-core ARM Cortex A-53 CPU</li>
                            <li>Boot Rom/Internal SRAM</li>
                            <li>IEEE 802.11ad MAC</li>
                            <li>Video decoder 1080p H.264/265(4K optional)</li>
                            <li>Linux</li>
                        </ul>

                        <h5><span class=""></span>CERTIFICATION</h5>
                        <ul class="list-dot">
                            <li>FCC approved</li>
                        </ul>

                        <h5><span class=""></span>APPLICATIONS</h5>
                        <ul class="list-dot">
                            <li>HDMI over network for wireless dock for low latency display</li>
                            <li>Wireless Gigabit USB 3.0 server</li>
                        </ul>

                        <h5><span class=""></span>CONNECTION INTERFACE</h5>
                        <ul class="list-dot">
                            <li>USB3.0/2.0 host</li>
                            <li>HDMI Tx 1.4, VGA and Gigabit LAN</li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                </div>

                <div class="row" style="background-color: transparent;">
                    <div class="one-half">
                        <img src="{{ STATIC_URL }}content/MLPB28DL.png">
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                    <div class="one-half last">
                        <img src="{{ STATIC_URL }}content/MLPB28DL_B.png">
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="aligncenter" style="width: 20%;">
                <a class="btn btn-style1 btn-large" href="{{STATIC_URL}}downloads/MLPB28DL.pdf" download="MLPB28DL.pdf">Download DataSheet Table</a>
            </div>
        </div>
    </div>
    <div class="space-30"></div>
{% endblock %}