{% extends "base.html" %}

{% block title_bar %}
    <title>Solutions - Mr. LOOP </title>
{% endblock %}

{% block mainContent %}
    <div class="main-content container">
        <div class="type-post clearfix">
            <div class="post">
                <h2 class="main-title">MLPBM2 OVERVIEW</h2>
                <div class="row" style="background-color: transparent;">
                    <div class="one-third">
                        <p>The MLPBM2 powered by Mr.Loop for Wireless Gigabit(IEEE 802.11ad) application, which includes radio and baseband chip set with 60GHz phase array.</p>
                        <p>It provides M.2 B key interface for USB3.0 </p>
                    </div>
                    <div class="two-third last">
                        <div><img src="{{ STATIC_URL }}content/MLPBM2_500x230.jpg" width="500" height="230"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="space-45"></div>
                </div>

                <div class="row" style="background-color: transparent;">
                    <p class="sub-title" style="text-align: left;"></p>
                    <div class="one-half">
                        <h5><span class=""></span>FEATURE</h5>
                            <ul class="list-dot">
                                <li>Adaptive beamforming algorithm for RF link budget.</li>
                                <li>IEEE802.11ad compliance</li>
                                <li>Bi-direction communication</li>
                                <li>360 degree wireless coverage</li>
                                <li>1Gbps @ LOS 10 meters</li>
                                <li>Size: 22mm X 42mm.</li>
                                <li>Power Consumption < 2.5W</li>
                            </ul>

                        <h5><span class=""></span>RADIO FRONT-END CHARACTERISTIC</h5>
                        <ul class="list-dot">
                            <li>Operate 57~66 GHz</li>
                            <li>Direct-Conversion</li>
                            <li>Modulator/demodulator Support MCS 0 ~ MCS 9 (BPSK, QPSK)</li>
                            <li>Max EIRP 23dBm</li>
                            <li>EVM: -22 dB, NF: 6.5dB</li>
                            <li>Radio Power consumption Tx: 1060mW, Rx: 640mW</li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>

                    <div class="one-half last">
                        <h5><span class=""></span>BASEBAND CHIP SET CHARACTERISTIC</h5>
                        <ul class="list-dot">
                            <li>IEEE 802.11ad MAC, BB PHY, AFE</li>
                            <li>SoftMac integrates WiGig MAC functions</li>
                            <li>Short A-DSDU, A-MPDU, A-PPDU</li>
                            <li>DMG Block ACK,DMG link adaption</li>
                            <li>Authentication use WPA2-personal</li>
                            <li>M.2 B key interface. Supply 5V</li>
                            <li>DC power consumption 1.5~2W</li>
                        </ul>

                        <h5><span class=""></span>CERTIFICATION</h5>
                        <ul class="list-dot">
                            <li>FCC approved for indoor use</li>
                        </ul>

                        <h5><span class=""></span>PHASE ARRAY</h5>
                        <ul class="list-dot">
                            <li>4 Tx/4Rx broadside phase arrays</li>
                            <li>Dual-polarization ,Peak gain 12dBi</li>
                        </ul>

                        <h5><span class=""></span>DRIVER SUPPORT</h5>
                        <ul class="list-dot">
                            <li>Linux kernal 3.19 ~ 4.4.x </li>
                            <li>Support Windows 10</li>
                        </ul>

                        <h4>CONNECTION INTERFACE</h4>
                        <ul class="list-dot">
                            <li> M.2 ( B Key ) </li>
                            <li><img src="static/content/MLPM2_A.png" width="200" height="320">
                                <h4>Title caption</h4>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="aligncenter" style="width: 20%;">
                <a class="btn btn-style1 btn-large" href="{{STATIC_URL}}downloads/MLPBM2.pdf" download="MLPBM2.pdf">Download DataSheet Table</a>
            </div>
        </div>
    </div>
    <div class="space-30"></div>
{% endblock %}