{% extends "base.html" %}

{% block title_bar %}
    <title>Solutions - Mr. LOOP </title>
{% endblock %}

{% block mainContent %}
    <div class="main-content container">
        <div class="type-post clearfix">
            <div class="post">
                <h2 class="main-title">MLPM01 OVERVIEW</h2>
                <div class="row" style="background-color: transparent;">
                    <div class="one-third">
                        <p>The MLPM01 powered by Mr.Loop for 60GHz (IEEE 802.11ad) application.
                            Use MLPB02 to be transicver and MLPM01 to be receiver, they provide 360 degree coverage at 2Gbps.</p>
                        <p>It also can be USB3.0 network adapter and storage for 802.11ad router. </p>
                    </div>
                    <div class="two-third last">
                        <div><img src="{{ STATIC_URL }}content/MLPE01.jpg" width="500" height="230"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="space-45"></div>
                </div>

                <div class="row" style="background-color: transparent;">
                    <p class="sub-title" style="text-align: left;"></p>
                    <div class="one-half">
                        <h5><span class=""></span>FEATURE</h5>
                            <ul class="list-dot">
                                <li> Fully integrated WiGig MAC, Baseband PHY and AFE </li>
                                <li> Adaptive beamforming algorithm for RF link budget.</li>
                                <li> IEEE802.11ad compliance </li>
                                <li> Bi-direction communication </li>
                                <li> 360 degree wireless coverage @1Gbps/3meters </li>
                                <li> 2Gbps @ LOS 7 meters </li>
                                <li> USB3.0 plug and auto intallation </li>
                                <li> Storage : 8 GB </li>
                                <li> Size: 65mm X 32mm. </li>

                            </ul>

                        <h5><span class=""></span>RADIO/BASEBAND SETS CHARACTERISTIC</h5>
                        <ul class="list-dot">
                            <li> 8Tx/8Rx phase array</li>
                            <li> Single Carrier / Half Duplex </li>
                            <li> Support Ch1 / 58.32GHz, Ch2 / 60.48GHz, Ch3 / 62.64GHz, Ch4 / 64.80GHz </li>
                            <li> Support MCS 0 ~ MCS 9 (BPSK, QPSK) </li>
                            <li> Max EIRP 20 dBm </li>
                            <li> Sensitivity -62dBm @ MCS9 </li>
                            <li> Authentication using WPA2-personal/ Enterprise </li>
                            <li> Power consumption 2.5W </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>

                    <div class="one-half last">
                        <h5><span class=""></span>DRIVER SUPPORT</h5>
                        <ul class="list-dot">
                            <li>Linux kernal 3.19 ~ 4.4.x </li>
                            <li> Windows 10</li>
                        </ul>

                        <h5><span class=""></span>CERTIFICATION</h5>
                        <ul class="list-dot">
                            <li>FCC approved for indoor use</li>
                        </ul>

                        <h5><span class=""></span>CONNECTION INTERFACE</h5>
                        <ul class="list-dot">
                            <li> USB 3.0 </li>
                            <li><img src="{{ STATIC_URL }}content/MLPM01.png"></li>
                        </ul>


                        <div class="clearfix"></div>
                        <div class="space-20"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="aligncenter" style="width: 20%;">
                <a class="btn btn-style1 btn-large" href="{{STATIC_URL}}downloads/MLPBM2.pdf" download="MLPBM2.pdf">Download DataSheet Table</a>
            </div>
        </div>
    </div>
    <div class="space-30"></div>
{% endblock %}